<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinaturas</title>
</head>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #e9e9e9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 30px 1px rgba(0, 0,0, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }

        .header{
            padding: 40px;
        }
        .flex-container{
                display: flex;
                flex-direction: row;
                background-color: #006a6a;
                justify-content: space-around;
                padding: 20px;
        }
        .header-title{
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .header-subtitle{
            color: #009e9e;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
            

        }


    </style>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <di class="flex-container">
            <div >
                Coluna 1
            </div>
            <div>
                Coluna 2
            </div>
        </di>
    </div>
</body>
</html>